@import ../node_modules/normalize.css/normalize.css
// Colors variables
$white: white
$dark-blue: #102746
$medium-blue: #006DFE

body
    font-family: Lato, sans-serif
    font-style: normal
    font-size: 16px
    line-height: 1.2
    font-weight: normal
    color: $dark-blue

.wrapper
    max-width: 1062px
    margin: 0 auto
    padding: 0 20px
.wrapper-lg
    max-width: 1264px
    margin: 0 auto
    padding: 0 20px

.section-title
    font-size: 35px
    line-height: 42px
    position: relative
    padding-bottom: 10px
    &::after
        content: ""
        display: block
        position: absolute
        bottom: 0
        left: 0
        width: 253px
        height: 3px
        background-color: $medium-blue

.arrow-right-long 
    position: relative
    width: 30px
    height: 2px
    background-color: #0074d9
.arrow-right-long::after 
    position: absolute
    content: ""
    top: -4px
    right: -5px
    border: 5px solid #ffffff
    border-right-width: 0
    border-left-color: #0074d9
    border-top-color: transparent
    border-bottom-color: transparent

// Header

.header
    padding-top: 56px
    position: fixed
    top: 0
    left: 0
    width: 100%
    transition: .2s linear
    padding-bottom: 20px
    z-index: 10
    .header__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        .header__list
            display: flex
            flex-wrap: wrap
            .header__item
                list-style: none
            a
                color: $white
                text-decoration: none
                &:hover, &:focus
                    opacity: 0.5
                    transition: opacity 0.4s
            .header__item:not(.header__item:last-child)
                margin-right: 82px 
    &_active
        background-color: rgba(14, 29, 40, 0.85)
    &__burger
        display: none
        width: 40px
        height: 28px
        position: relative
        .burger__line
            position: absolute
            left: 0
            display: block
            width: 100%
            height: 2px
            background-color: $white
            &_first
                top: 0
            &_second
                top: 50%
                transform: translateY(-50%)
            &_third
                bottom: 0
// Hero
.hero
    min-height: 100vh
    background: linear-gradient(to bottom, rgba(53, 66, 103, 0.01%), rgba(21,24,36, 100%)), url("../images/hero_background.png") no-repeat
    background-size: cover
    padding-bottom: 223px
    &__wrapper
        padding-top: 263px

    &__title
        max-width: 619px
        font-size: 50px
        font-weight: 500
        color: $white
        margin-bottom: 22px

    &__subtitle
        max-width: 546px
        font-weight: normal
        font-style: 16px
        line-height: 24px
        color: $white
        margin-bottom: 59px

    .search-form
        &__wrapper
            border: 0
            display: flex
            flex-wrap: wrap

            .search-form__field
                display: inline-block
                border-bottom: 2px solid #BFC0C5
                max-width: 297px
                padding-bottom: 23px
                margin-right: 61px

                .search-form__input
                    background: none
                    border: 0
                    margin-left: 43px
                    color: $white
                    font-weight: 500
                    font-size: 20px
                    width: 84%

                    &::placeholder
                        font-size: 18px
                        color: $white
                        opacity: 1
                   
                &::before
                    content: ""
                    height: 20px
                    width: 20px
                    border-radius: 50%
                    border: 1px solid $white
                    position: absolute

            .search-form__submit
                background: #1B7DFF
                padding: 15px 39px
                border: 0
                font-size: 24px
                font-weight: 500
                text-transform: uppercase
                color: $white

                &:hover, &:focus
                    background-color: #1969d3
                    transition: background-color 0.3s ease-in-out


// Benefits
.benefits
    padding-bottom: 133px
    .benefits__wrapper
        background-color: $white
        box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993)
        transform: translateY(-30%)
        .benefits__title
            width: 100%
            font-weight: 500
            font-size: 35px
            line-height: 42px
            padding: 93px 0px 120px 99px
        .benefits__sections
            display: grid
            grid-template-columns:  repeat(3, 1fr)
            column-gap: 55px
            padding: 25px 100px
            .benefits__card
                grid-column: span 1
                margin-bottom: 112px
                display: flex
                flex-direction: column
                justify-content: flex-end
                
                    
                &-icon
                    margin-bottom: 37px
                &-title
                    font-weight: 500
                    font-size: 18px
                    line-height: 24px
                    margin-bottom: 20px
                &-description
                    margin-bottom: 39px
                    line-height: 24px
                &-more
                    display: flex
                    align-items: center
                    gap: 15px
                    color: $medium-blue
                    text-transform: uppercase
                    text-decoration: none
                    &:hover, &:active
                        opacity: 0.7
                    
                    

// Inspired
.Inspired
    padding-bottom: 131px
    &__caption
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-bottom: 36px
    &__title
        @extend .section-title
        margin-right: 15px
    &__view-all
        text-transform: uppercase
        text-decoration: none
        color:$medium-blue
        display: flex
        align-items: center
        gap: 15px
        &:hover, &:focus
            opacity: 0.7 
    
    .Inspired__cards
        display: grid
        grid-template-columns:  repeat(6, 1fr)
        column-gap: 10px
        row-gap: 10px        
        .Inspired__card
            margin: 0
            position: relative
            overflow: hidden
            &::after
                display: block
                content: ""
                width: 100%
                height: 100%
                background-color: rgba(21, 24, 36, 0.4)
                position: absolute
                top: 0
                left: 0
                z-index: 2
            &_size_lg
                grid-column: span 3
            &_size_sm
                grid-column: span 2
            &-image
                transform: scale(1.2)
                object-fit: cover
            &-image_size_lg
                height: 354px
                width: 100%
            &-image_size_sm
                height: 283px
                width: 100%
            &-caption
                font-size: 50px
                font-weight: bold
                color: $white
                position: absolute
                left: 29px
                bottom: 27px
                z-index: 3
            &-link
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
                z-index: 4

                    
// Featured
.Featured
    margin-bottom: 139px
    &__info
        padding-left: 84px
    &__tour
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 108px
        align-items: center
        
    &__title
        font-size: 30px
        line-height: 40px
        font-weight: 500
        margin-bottom: 85px
    &__description
        font-size: 16px
        line-height: 24px
        margin-bottom: 58px
    &__link
        display: flex
        align-items: center
        gap: 15px
        color: $medium-blue
        text-transform: uppercase
        text-decoration: none
        &:hover, &:focus
            opacity: 0.7
    &__image
        width: 100%
            

// Places
.Places
    margin-bottom: 86px
    &__title
        margin-bottom: 54px

    &__cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 53px
        row-gap: 53px
    &__card
        max-width: 386px
        display: flex
        flex-direction: column
        &-image
            width: 100%
            position: relative
        &-title
            color: $white
            display: flex
            justify-content: space-around
            align-items: center
            position: absolute
            width: 100%
            bottom: 3px
            left: 0
            background-color: rgba(21, 24, 36, 0.6)
        &-name
            font-size: 18px
            line-height: 24px
            font-weight: 500
            text-transform: uppercase
        &-like
            padding-right: 23px
            margin-right: 13px
            background: url("../images/Likes.svg") no-repeat right center
        &-comment
            padding-right: 23px
            background: url("../images/Comment.svg") no-repeat right center
        &-description
            font-weight: 400
            margin-top: 45px
            margin-bottom: 31px
        &-more
            margin: auto 0 0 0
            width: 118px
            text-decoration: none
            background: $medium-blue
            padding: 12px 19px
            border: 0
            font-size: 16px
            font-weight: 500
            line-height: 19,2px
            text-transform: uppercase
            color: $white

            &:hover, &:focus
                background-color: #1969d3
                transition: background-color 0.3s ease-in-out

// Video
.Videos
    width: 100%
    &__wrapper
        max-width: 1440px
        margin: 0 auto
        position: relative
    &__item
        padding-top: 56.25%
    &__element
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

// Footer
.footer
    background-color: #0E1D28
    padding: 119px 0
    &__item
        display: flex
        flex-wrap: wrap
    &__logo
        width: 50%
    &__nav
        width: 50%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__menu-item
        list-style: none
    &__menu-title
        font-weight: normal
        font-size: 18px 
        color: $white
        line-height: 24px
        margin: 0
        
    &__menu-link
        color: $white
        text-decoration: none
        &:active, &:hover, &:active
            opacity: 0.5

// Media queries
@media screen and ( max-width:  1025px)
    .benefits .benefits__wrapper .benefits__title
        padding: 93px 0px 120px 20px
        
    

@media screen and ( max-width:  960px)
    .search-form__field
        margin-bottom: 25px
        margin-right: 0
        width: 100%
    .benefits__wrapper
        box-shadow: none
    .benefits .benefits__wrapper .benefits__title
        padding: 0
        padding-top: 93px
    .benefits__cards
        padding: 0 15px 0 15px
        column-gap: 35px
    .Inspired .Inspired__card
        margin-bottom: 10px
    .Inspired .Inspired__cards .Inspired__card_size_lg
        grid-column: span 6
    .Inspired .Inspired__cards .Inspired__card_size_sm
        grid-column: span 6
    .Featured
        &__tour
            column-gap: 35px
            grid-template-columns: 1fr
            grid-template-rows: repeat(2, 1fr)
        
        &__info
            padding-left: 0
        &__title
            margin-bottom: 15px
        &__description
            margin-bottom: 15px
    .Places
        &__cards
            justify-items: center
        &__card
            grid-column: span 6
            
            
    


@media screen and ( max-width:  769px)
    .header__burger
        display: block
    .header__nav
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0,0,0,0.9)
        z-index: 10
        transform: translateX(100%)
        
        &_active
            transition: .2s linear
            transform: translateX(0)
    .header__list
        margin-top: 20%
    .header__item
        width: 100%
        margin-left: 35%
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    .header__link
        font-size: 42px
        line-height: 48px
    .header__nav-close
        width: 40px
        height: 40px
        position: absolute
        top: 20px
        left: 20px
        z-index: 11
        &-line
            display: block
            background-color: $white
            height: 2px
            width: 100%
            position: absolute
            top: 50%
            &:first-child
                transform: translateY(-50%) rotate(45deg)
            &:last-child
                transform: translateY(-50%) rotate(-45deg)
    .header__nav-close:hover
        opacity: 0.7
    .benefits .benefits__wrapper
        transform: none
        box-shadow: none
    .benefits .benefits__wrapper .benefits__sections .benefits__card
        grid-column: span 3

@media screen and ( max-width:  500px)
    .header__nav
        padding: 75px 30px
    .header__item
        margin-left: 15%
    .hero__title
        font-size: 35px
    .hero__subtitle
        font-size: 15px
    .search-form__field
        width: 100%
        margin-right: 0
        padding-bottom: 12px
    .search-form__input::placeholder
        font-size: 12px
    .search-form .search-form__wrapper .search-form__submit
        padding: 15px 80px
    
    .benefits__card-pic
        margin-bottom: 20px
    .benefits__card-title
        margin-bottom: 12px
    .benefits__card-desc
        margin-bottom: 20px